<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>html 预览</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                "src view";
        }

        .src {
            grid-area: src;
        }

        .view {
            grid-area: view;
        }

        .toast {
            position: fixed;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            padding: 12px;
            border-radius: 6px;
            background-color: rgba(95, 184, 120, 0.9);
            color: #FFF;
            font-size: 1.2rem;
            line-height: 1.5;
            z-index: 9999;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="src">
            <textarea id="htmlsrc" style="height: 50em; width: 96%;"></textarea>

        </div>
        <div id="view">
        </div>
    </div>
    <script>
         function showToast(message) {
            const toast = document.createElement('div');
            toast.classList.add('toast');
            toast.innerText = message;

            document.body.appendChild(toast);

            setTimeout(() => {
                toast.remove();
            }, 3000);
        }
        async function copyTextToClipboard(text, tips) {
            try {
                // 写入剪贴板
                await navigator.clipboard.writeText(text)
                showToast(tips)
            } catch (err) {
                console.log(err)
                showToast('无法使用复制功能')
            }
        }
        document.getElementById('htmlsrc').addEventListener('input', async (evt) => {
            document.getElementById('view').innerHTML = evt.target.value;
            const els = document.getElementById('view').querySelectorAll('.gotoUrlAndCopytext')
            for (const cpdiv of els) {
                // console.log(cpdiv)
                cpdiv.addEventListener('click', (evt) => {
                    const el = evt.target
                    console.log(el.dataset)
                    const txt = el.dataset.copytext
                    const tips = el.dataset.copytexttips
                    console.log({ txt, tips })
                    copyTextToClipboard(txt, tips)
                })
            }
        })
    </script>
</body>

</html>